<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Layered Card Hover</title>
</head>

<body>
<div class="card">
    <div class="imgBx">
        <img src="https://source.unsplash.com/random?person" alt="images" />
    </div>
    <div class="details">
        <h2>Title<br /><span>Subtitle</span></h2>
    </div>
</div>
</body>

</html>